# desktop-ta

./: AbsenSholat.sln  build_output.txt  build_refactor_clean.txt  build_refactor_output.txt  build_refactor_root.txt
AbsenSholat/: AbsenSholat.csproj  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  ApiClient.cs  App.xaml  App.xaml.cs  BerandaPage.xaml  BerandaPage.xaml.cs  ChangeEmailOtpWindow.xaml  ChangeEmailOtpWindow.xaml.cs  ChangeEmailWindow.xaml  ChangeEmailWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  JadwalPage.xaml  JadwalPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtpVerificationWindow.xaml  OtpVerificationWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScanQrWindow.xaml  ScanQrWindow.xaml.cs  build_errors.txt  build_log.txt  build_output.txt  build_result.txt  user_credentials.json
AbsenSholat/Models/: Absen.cs  AkunLogin.cs  ApiResponse.cs  AuthModels.cs  HistoryModels.cs  LoginResponse.cs  QRCodeModels.cs  RegisterResponse.cs  SavedCredentials.cs  SesiSholat.cs  Siswa.cs  StatisticsModels.cs
AbsenSholat/Services/: AuthService.cs  CameraService.cs  Logger.cs  QrPayloadValidator.cs  WpfQrRenderer.cs
