<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Remove conflicting Windows Forms implicit usings -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20241106" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20241106" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <!-- Include images as WPF resources so they are available at runtime and in designer -->
  <ItemGroup>
    <Resource Include="Images\**\*.*" />
  </ItemGroup>

</Project>
